1	Bad Call	O	'04	SO	DI+SE+1 RRS
2	Burned	O	'04	IBB	SW+4
6	Ducks on the Pond	O	'04	BP	DI+SE+1 SW+AR
12	Play the Percentages	O	'04	BP	P+L B+R^S SW+2
13	Pointers	O	'04	RRS	SW+3
15	Pull the Ball	O	'04	AO	P+R B+L^S
19	Sweet Swing	O	'04	BP	P+R B+L^S SW+2
22	Turn on It	O	'04	AO	P+L B+R^S RRS
31	Hooking Foul	D	'04	1B^2B+PC	P+L B+L RRS
34	Lined out of Play	D	'04	1B^2B+PC	P+R B+R RRS
37	Nerves of Steel	D	'04	BP	P+CL PI+3
40	Short Fly	D	'04	FO	PU
42	Split-Finger Fastball	D	'04	RRS	SW+-3
45	Change in Strategy	U	'04	A	DR+SE+3 DI+SE+3
49	Swing at Anything	U	'04	BB	RRS