 	5 	1st 	Shigetoshi Hasegawa
Angels 	130 	'01 	2 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-13 	14-17 	18- 	19-20 	- 	- 	- 	-
	7 	1st 	Al Levine
Angels 	210 	'01 	4 	2 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-4 	5-11 	12-15 	16-17 	18-19 	- 	20- 	- 	-
	9 	1st 	Troy Percival
Angels 	120 	'01 	2 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-8 	9-11 	12-17 	18-19 	20- 	- 	- 	- 	-
	10 	1st 	Mark Petkovsek
Angels 	180 	'01 	4 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-4 	5-13 	14-16 	- 	17-19 	- 	20- 	- 	-
	12 	1st 	Scott Schoeneweis
Angels 	380 	'01 	4 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-5 	6-13 	14-15 	16- 	17-19 	- 	20- 	- 	-
	15 	1st 	Jarrod Washburn
Angels 	430 	'01 	5 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-10 	11-15 	16-17 	18-19 	- 	20- 	- 	-
	16 	1st 	Brian Anderson
Diamondbacks 	310 	'01 	4 	07 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-5 	6-11 	12-16 	- 	17-18 	- 	19- 	- 	20+
	22 	1st 	Randy Johnson
Diamondbacks 	440 	'01 	3 	07 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-10 	11-14 	15-17 	18- 	19- 	- 	20- 	- 	-
	23 	1st 	Byung-Hyun Kim
Diamondbacks 	110 	'01 	2 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-12 	13-15 	16-17 	18-20 	- 	- 	- 	- 	-
	24 	1st 	Matt Mantei
Diamondbacks 	170 	'01 	5 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-10 	11-12 	13-15 	16-18 	19- 	- 	20- 	- 	-
	25 	1st 	Mike Morgan
Diamondbacks 	70 	'01 	1 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-5 	6-14 	15-17 	- 	18-20 	- 	- 	- 	-
	26 	1st 	Curt Schilling
Diamondbacks 	450 	'01 	3 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-13 	14-17 	- 	18-19 	- 	20- 	- 	-
	28 	1st 	Greg Swindell
Diamondbacks 	210 	'01 	5 	1 	Reliever
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-7 	8-11 	12-16 	- 	17-19 	- 	20- 	- 	-
	31 	1st 	Andy Ashby
Braves 	340 	'01 	2 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-5 	6-13 	14-17 	- 	18-19 	- 	20- 	- 	-
	35 	1st 	Tom Glavine
Braves 	480 	'01 	3 	07 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-13 	14-17 	- 	18-19 	- 	20- 	- 	-
	42 	1st 	Greg Maddux
Braves 	590 	'01 	6 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-6 	7-13 	14-15 	16- 	17-19 	- 	20- 	- 	-
	43 	1st 	Kevin Millwood
Braves 	410 	'01 	3 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-11 	12-17 	- 	18-19 	- 	20- 	- 	-
	44 	1st 	Mike Remlinger
Braves 	200 	'01 	3 	1 	Reliever
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-8 	9-14 	15-17 	18-19 	20- 	- 	- 	- 	-
	45 	1st 	John Rocker
Braves 	130 	'01 	3 	1 	Closer
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-11 	12-13 	14-16 	17-19 	20- 	- 	- 	- 	-
	52 	1st 	Buddy Groom
Orioles 	170 	'01 	5 	1 	Reliever
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-6 	7-12 	13-15 	16- 	17-19 	- 	20- 	- 	-
	55 	1st 	Jose Mercedes
Orioles 	310 	'01 	2 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-12 	13-17 	18- 	19- 	- 	20- 	- 	-
	57 	1st 	Mike Mussina
Orioles 	450 	'01 	3 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-14 	15-17 	- 	18-19 	- 	20- 	- 	-
	58 	1st 	Sidney Ponson
Orioles 	410 	'01 	2 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-13 	14-17 	18- 	19-20 	- 	- 	- 	-
	59 	1st 	Pat Rapp
Orioles 	240 	'01 	5 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-5 	6-10 	11-14 	15-16 	17-18 	- 	19-20 	- 	-
	62 	1st 	Mike Tromley
Orioles 	100 	'01 	5 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-7 	8-12 	13-15 	16-17 	18-19 	- 	- 	- 	20+
63 	1st 	Rolando Arrojo
Red Sox 	130 	'01 	1 	5 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-14 	15-17 	18- 	19- 	- 	20- 	- 	-
	65 	1st 	Rheal Cormier
Red Sox 	170 	'01 	4 	1 	Reliever
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-13 	14-16 	- 	17-19 	- 	20- 	- 	-
	67 	1st 	Rich Garces
Red Sox 	220 	'01 	4 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-13 	14-17 	- 	18-19 	- 	20- 	- 	-
	71 	1st 	Derek Lowe
Red Sox 	250 	'01 	5 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-7 	8-14 	15-16 	- 	17-19 	- 	20- 	- 	-
	72 	1st 	Pedro Martinez
Red Sox 	700 	'01 	5 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-10 	11-14 	15-17 	18- 	19-20 	- 	- 	- 	-
	73 	1st 	Ramon Martinez
Red Sox 	110 	'01 	2 	5 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-8 	9-13 	14-16 	17-18 	19- 	- 	20- 	- 	-
	78 	1st 	Rick Aguilera
Cubs 	130 	'01 	4 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-13 	14-16 	17- 	18-19 	- 	- 	- 	20+
	84 	1st 	Felix Heredia
Cubs 	170 	'01 	5 	1 	Reliever
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-7 	8-12 	13-15 	16-17 	18-19 	- 	20- 	- 	-
	85 	1st 	Jon Lieber
Cubs 	470 	'01 	3 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-7 	8-14 	15-17 	- 	18-19 	- 	20- 	- 	-
	88 	1st 	Kevin Tapani
Cubs 	310 	'01 	4 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-13 	14-16 	- 	17-18 	- 	19- 	- 	20+
	89 	1st 	Todd Van Poppel
Cubs 	160 	'01 	4 	2 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-12 	13-15 	16-17 	18-19 	- 	20- 	- 	-
	91 	1st 	Kerry Wood
Cubs 	190 	'01 	1 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-10 	11-14 	15-17 	18-20 	- 	- 	- 	- 	-
	93 	1st 	James Baldwin
White Sox 	350 	'01 	4 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-13 	14-16 	17- 	18-19 	- 	- 	- 	20+
	95 	1st 	Keith Foulke
White Sox 	270 	'01 	4 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-9 	10-13 	14-17 	18- 	19-20 	- 	- 	- 	-
	96 	1st 	Bob Howry
White Sox 	200 	'01 	4 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-13 	14-16 	17-18 	19-20 	- 	- 	- 	-
	102 	1st 	Jim Parque
White Sox 	350 	'01 	5 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-5 	6-11 	12-14 	15-16 	17-19 	- 	20- 	- 	-
	104 	1st 	Bill Simas
White Sox 	90 	'01 	2 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-12 	13-17 	- 	18-19 	- 	20- 	- 	-
	106 	1st 	Mike Sirotka
White Sox 	390 	'01 	2 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-14 	15-17 	18- 	19-20 	- 	- 	- 	-
	109 	1st 	Kelly Wunsch
White Sox 	230 	'01 	4 	1 	Reliever
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1- 	2-6 	7-14 	15-16 	17-18 	19-20 	- 	- 	- 	-
	112 	1st 	Danny Graves
Reds 	200 	'01 	5 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-5 	6-12 	13-15 	16-17 	18-19 	- 	20- 	- 	-
	114 	1st 	Pete Harnisch
Reds 	380 	'01 	5 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-11 	12-15 	16- 	17-18 	- 	19-20 	- 	-
	117 	1st 	Steve Parris
Reds 	240 	'01 	5 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-11 	12-14 	15- 	16-18 	- 	19-20 	- 	-
	120 	1st 	Scott Sullivan
Reds 	160 	'01 	4 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-9 	10-13 	14-16 	17- 	18-19 	- 	20- 	- 	-
	123 	1st 	Ron Villone
Reds 	10 	'01 	0 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-7 	8-13 	14-17 	18-19 	- 	- 	20- 	- 	-
	127 	1st 	Jason Bere
Indians 	170 	'01 	1 	5 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-14 	15-17 	18- 	19-20 	- 	- 	- 	-
128 	1st 	Dave Burba
Indians 	340 	'01 	3 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-7 	8-13 	14-16 	17- 	18-19 	- 	20- 	- 	-
	129 	1st 	Bartolo Colon
Indians 	360 	'01 	2 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-10 	11-15 	16-17 	18-19 	20- 	- 	- 	- 	-
	131 	1st 	Chuck Finley
Indians 	390 	'01 	2 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-7 	8-14 	15-17 	18- 	19-20 	- 	- 	- 	-
	133 	1st 	Steve Karsay
Indians 	190 	'01 	5 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1- 	2-6 	7-12 	13-15 	16- 	17-19 	- 	20- 	- 	-
	139 	1st 	Bob Wickman
Indians 	250 	'01 	5 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-14 	15-16 	17- 	18-19 	- 	20- 	- 	-
	140 	1st 	Pedro Astacio
Rockies 	170 	'01 	1 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-8 	9-14 	15-17 	18- 	19- 	- 	20- 	- 	-
	141 	1st 	Brian Bohanon
Rockies 	390 	'01 	3 	07 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-13 	14-16 	17- 	18-19 	- 	20- 	- 	-
	148 	1st 	Jose Jimenez
Rockies 	260 	'01 	5 	1 	Closer
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-5 	6-13 	14-16 	17- 	18-19 	- 	20- 	- 	-
	153 	1st 	Gabe White
Rockies 	260 	'01 	5 	1 	Reliever
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-9 	10-12 	13-17 	- 	18-19 	- 	20- 	- 	-
	154 	1st 	Masato Yoshii
Rockies 	150 	'01 	4 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-11 	12-15 	16- 	17-18 	- 	19- 	- 	20+
	155 	1st 	Matt Anderson
Tigers 	130 	'01 	3 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-8 	9-13 	14-16 	17-18 	19-20 	- 	- 	- 	-
	165 	1st 	Todd Jones
Tigers 	160 	'01 	3 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-8 	9-14 	15-16 	17- 	18-20 	- 	- 	- 	-
	166 	1st 	Brian Moehler
Tigers 	340 	'01 	4 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-12 	13-15 	- 	16-19 	- 	20- 	- 	-
	167 	1st 	Hideo Nomo
Tigers 	290 	'01 	2 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-9 	10-13 	14-17 	18- 	19- 	- 	20- 	- 	-
	169 	1st 	Jeff Weaver
Tigers 	350 	'01 	2 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-13 	14-17 	- 	18-19 	- 	20- 	- 	-
	170 	1st 	Antonio Alfonseca
Marlins 	140 	'01 	4 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-6 	7-13 	14-15 	16- 	17-19 	- 	20- 	- 	-
	172 	1st 	Ryan Dempster
Marlins 	360 	'01 	3 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-13 	14-16 	17- 	18-19 	- 	20- 	- 	-
	177 	1st 	Braden Looper
Marlins 	170 	'01 	4 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-5 	6-13 	14-15 	16-17 	18-20 	- 	- 	- 	-
	179 	1st 	Brad Penny
Marlins 	310 	'01 	5 	5 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-5 	6-11 	12-14 	15-16 	17-19 	- 	20- 	- 	-
	182 	1st 	Jesus Sanchez
Marlins 	160 	'01 	3 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-11 	12-16 	17- 	18- 	- 	19- 	- 	20+
	190 	1st 	Jose Cabrera
Astros 	40 	'01 	5 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-5 	6-9 	10-14 	15- 	16-18 	- 	19-20 	- 	-
	191 	1st 	Octavio Dotel
Astros 	30 	'01 	6 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-10 	11-14 	15-16 	17-18 	- 	19- 	- 	20+
	192 	1st 	Scott Elarton
Astros 	140 	'01 	1 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-7 	8-12 	13-17 	18- 	19- 	- 	20- 	- 	-
	194 	1st 	Chris Holt
Astros 	210 	'01 	1 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-5 	6-13 	14-17 	- 	18-19 	- 	20- 	- 	-
	195 	1st 	Jose Lima
Astros 	30 	'01 	2 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-11 	12-16 	- 	17-18 	- 	19- 	- 	20+
 	201 	1st 	Ricky Bottalico
Royals 	80 	'01 	2 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-13 	14-17 	18-19 	- 	- 	20- 	- 	-
	208 	1st 	Dan Reichert
Royals 	340 	'01 	2 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-6 	7-14 	15-16 	17-18 	19-20 	- 	- 	- 	-
	210 	1st 	Jose Santiago
Royals 	290 	'01 	5 	2 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-5 	6-12 	13-15 	16- 	17-19 	- 	20- 	- 	-
	211 	1st 	Jeff Suppan
Royals 	240 	'01 	1 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-13 	14-17 	18- 	19- 	- 	20- 	- 	-
	212 	1st 	Mac Suzaki
Royals 	320 	'01 	2 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-13 	14-17 	18- 	19- 	- 	20- 	- 	-
	215 	1st 	Terry Adams
Dodgers 	210 	'01 	3 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-6 	7-15 	16-17 	18- 	19-20 	- 	- 	- 	-
	217 	1st 	Kevin Brown
Dodgers 	570 	'01 	4 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-7 	8-14 	15-17 	- 	18-19 	- 	20- 	- 	-
	219 	1st 	Darren Dreifort
Dodgers 	270 	'01 	3 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-7 	8-14 	15-16 	17-18 	19- 	- 	- 	- 	20+
	227 	1st 	Chan Ho Park
Dodgers 	470 	'01 	5 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-7 	8-12 	13-15 	16-17 	18-19 	- 	20- 	- 	-
	228 	1st 	Jeff Shaw
Dodgers 	170 	'01 	3 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-8 	9-13 	14-17 	- 	18-19 	- 	20- 	- 	-
	230 	1st 	Juan Acevedo
Brewers 	90 	'01 	2 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-8 	9-13 	14-17 	- 	18-19 	- 	20- 	- 	-
	234 	1st 	Jeff D'Amico
Brewers 	530 	'01 	3 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-12 	13-17 	18- 	19-20 	- 	- 	- 	-
	235 	1st 	Valerio de los Santos
Brewers 	100 	'01 	4 	1 	Reliever
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-9 	10-13 	14-16 	17- 	18-19 	- 	- 	- 	20+
	238 	1st 	Jimmy Haynes
Brewers 	230 	'01 	4 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-5 	6-11 	12-14 	15-16 	17-19 	- 	20- 	- 	-
	241 	1st 	Curtis Leskanic
Brewers 	160 	'01 	6 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-6 	7-11 	12-14 	15-17 	18-19 	- 	20- 	- 	-
	244 	1st 	Dave Weathers
Brewers 	180 	'01 	5 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-5 	6-11 	12-15 	16- 	17-19 	- 	20- 	- 	-
	248 	1st 	LaTroy Hawkins
Twins 	180 	'01 	5 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-5 	6-11 	12-15 	16- 	17-19 	- 	20- 	- 	-
	255 	1st 	Eric Milton
Twins 	250 	'01 	3 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-9 	10-13 	14-17 	- 	18- 	- 	19- 	- 	20+
	257 	1st 	Brad Radke
Twins 	350 	'01 	2 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-14 	15-17 	- 	18-19 	- 	20- 	- 	-
	258 	1st 	Mark Redman
Twins 	280 	'01 	2 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-12 	13-17 	- 	18-19 	- 	20- 	- 	-
	259 	1st 	Bob Wells
Twins 	210 	'01 	6 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-10 	11-15 	16- 	17-19 	- 	20- 	- 	-
	266 	1st 	Dustin Hermanson
Expos 	220 	'01 	2 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-5 	6-12 	13-16 	17- 	18-19 	- 	20- 	- 	-
	268 	1st 	Steve Kline
Expos 	120 	'01 	3 	1 	Reliever
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-6 	7-13 	14-16 	17- 	18-19 	- 	20- 	- 	-
	269 	1st 	Felipe Lira
Expos 	40 	'01 	2 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-5 	6-12 	13-16 	- 	17-19 	- 	20- 	- 	-
	272 	1st 	Anthony Telford
Expos 	130 	'01 	2 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-7 	8-13 	14-17 	18- 	19-20 	- 	- 	- 	-
 	273 	1st 	Javier Vazquez
Expos 	350 	'01 	2 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-7 	8-13 	14-17 	- 	18-19 	- 	20- 	- 	-
	277 	1st 	Armando Benitez
Mets 	230 	'01 	4 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-11 	12-14 	15-17 	18-19 	- 	- 	20- 	- 	-
	279 	1st 	Mike Hampton
Mets 	460 	'01 	3 	07 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-6 	7-14 	15-16 	17-18 	19-20 	- 	- 	- 	-
	281 	1st 	Al Leiter
Mets 	460 	'01 	4 	07 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-9 	10-14 	15-16 	17- 	18-19 	- 	20- 	- 	-
	285 	1st 	Glendon Rusch
Mets 	360 	'01 	2 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-8 	9-13 	14-17 	- 	18-20 	- 	- 	- 	-
	288 	1st 	Turk Wendell
Mets 	160 	'01 	4 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-13 	14-16 	17-18 	19- 	- 	20- 	- 	-
	289 	1st 	Rick White
Mets 	360 	'01 	5 	2 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-6 	7-12 	13-16 	17- 	18-19 	- 	20- 	- 	-
	292 	1st 	Roger Clemens
Yankees 	350 	'01 	2 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-13 	14-17 	18-19 	20- 	- 	- 	- 	-
	293 	1st 	Jason Grimsley
Yankees 	120 	'01 	4 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-5 	6-12 	13-15 	16-17 	18-19 	- 	20- 	- 	-
	294 	1st 	Orlando Hernandez
Yankees 	290 	'01 	3 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-8 	9-12 	13-17 	- 	18- 	- 	19- 	- 	20+
	299 	1st 	Denny Neagle
Yankees 	280 	'01 	2 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-8 	9-12 	13-17 	18- 	19- 	- 	20- 	- 	-
	300 	1st 	Jeff Nelson
Yankees 	220 	'01 	6 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-8 	9-12 	13-15 	16-18 	19- 	- 	20- 	- 	-
	302 	1st 	Andy Pettitte
Yankees 	400 	'01 	2 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-14 	15-17 	18- 	19-20 	- 	- 	- 	-
	304 	1st 	Mariano Rivera
Yankees 	300 	'01 	6 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-13 	14-16 	17- 	18-19 	- 	20- 	- 	-
	307 	1st 	Kevin Appier
Athletics 	310 	'01 	2 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-8 	9-13 	14-17 	18- 	19- 	- 	20- 	- 	-
	313 	1st 	Gil Heredia
Athletics 	340 	'01 	2 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-5 	6-13 	14-17 	- 	18-19 	- 	20- 	- 	-
	315 	1st 	Tim Hudson
Athletics 	440 	'01 	3 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-7 	8-15 	16-17 	18- 	19- 	- 	20- 	- 	-
	316 	1st 	Jason Isringhausen
Athletics 	230 	'01 	6 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-12 	13-14 	15-16 	17-20 	- 	- 	- 	-
	318 	1st 	Jim Mecir
Athletics 	210 	'01 	4 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-7 	8-13 	14-16 	17-18 	19-20 	- 	- 	- 	-
	319 	1st 	Mark Mulder
Athletics 	240 	'01 	3 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-5 	6-12 	13-15 	16- 	17-19 	- 	20- 	- 	-
	324 	1st 	Jeff Brantley
Phillies 	10 	'01 	5 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-11 	12-14 	15-16 	17-19 	- 	- 	- 	20+
	326 	1st 	Omar Daal
Phillies 	200 	'01 	1 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-13 	14-17 	- 	18-19 	- 	20- 	- 	-
	329 	1st 	Wayne Gomes
Phillies 	120 	'01 	4 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-13 	14-15 	16-17 	18-19 	- 	20- 	- 	-
	333 	1st 	Vicente Padilla
Phillies 	190 	'01 	5 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-6 	7-13 	14-15 	16- 	17-19 	- 	20- 	- 	-
	334 	1st 	Robert Person
Phillies 	290 	'01 	4 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-11 	12-15 	16-18 	19- 	- 	20- 	- 	-
 	337 	1st 	Randy Wolf
Phillies 	160 	'01 	1 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-8 	9-13 	14-17 	18- 	19- 	- 	20- 	- 	-
	338 	1st 	Jimmy Anderson
Pirates 	230 	'01 	1 	5 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-4 	5-14 	15-17 	18- 	19-20 	- 	- 	- 	-
	340 	1st 	Kris Benson
Pirates 	420 	'01 	2 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-7 	8-14 	15-17 	18- 	19-20 	- 	- 	- 	-
	347 	1st 	Todd Ritchie
Pirates 	180 	'01 	1 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-14 	15-17 	- 	18-19 	- 	20- 	- 	-
	348 	1st 	Scott Sauerbeck
Pirates 	20 	'01 	4 	1 	Reliever
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1- 	2-7 	8-12 	13-14 	15-17 	18-19 	- 	20- 	- 	-
	349 	1st 	Jose Silva
Pirates 	50 	'01 	1 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-13 	14-17 	- 	18-20 	- 	- 	- 	-
	351 	1st 	Mike Williams
Pirates 	140 	'01 	2 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1- 	2-7 	8-13 	14-17 	18-19 	20- 	- 	- 	- 	-
	353 	1st 	Carlos Almanzar
Padres 	40 	'01 	1 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-13 	14-17 	18- 	19-20 	- 	- 	- 	-
	355 	1st 	Matt Clement
Padres 	300 	'01 	2 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-7 	8-14 	15-16 	17-19 	20- 	- 	- 	- 	-
	356 	1st 	Adam Eaton
Padres 	350 	'01 	5 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-5 	6-11 	12-14 	15-16 	17-19 	- 	20- 	- 	-
	358 	1st 	Trevor Hoffman
Padres 	290 	'01 	6 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-10 	11-13 	14-16 	- 	17-19 	- 	20- 	- 	-
	365 	1st 	Kevin Walker
Padres 	220 	'01 	5 	1 	Reliever
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-6 	7-12 	13-15 	16-18 	19-20 	- 	- 	- 	-
	366 	1st 	Woody Williams
Padres 	400 	'01 	2 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-8 	9-13 	14-17 	18- 	19-20 	- 	- 	- 	-
	367 	1st 	Jay Witasick
Padres 	210 	'01 	2 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-13 	14-16 	17- 	18-19 	- 	20- 	- 	-
	373 	1st 	Doug Henry
Giants 	130 	'01 	2 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-9 	10-14 	15-17 	18-20 	- 	- 	- 	- 	-
	374 	1st 	Livan Hernandez
Giants 	480 	'01 	6 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-5 	6-11 	12-14 	15- 	16-19 	- 	20- 	- 	-
	379 	1st 	Robb Nen
Giants 	330 	'01 	5 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-10 	11-14 	15-17 	18- 	19-20 	- 	- 	- 	-
	380 	1st 	Russ Ortiz
Giants 	190 	'01 	3 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-12 	13-15 	16-17 	18-19 	- 	20- 	- 	-
	382 	1st 	Felix Rodriguez
Giants 	190 	'01 	4 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-9 	10-12 	13-16 	17-18 	19-20 	- 	- 	- 	-
	383 	1st 	Kirk Rueter
Giants 	320 	'01 	5 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-5 	6-10 	11-14 	15- 	16-19 	- 	20- 	- 	-
	385 	1st 	Paul Abbott
Mariners 	450 	'01 	4 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-11 	12-16 	17- 	18-19 	- 	20- 	- 	-
	389 	1st 	John Halama
Mariners 	260 	'01 	5 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-4 	5-10 	11-14 	15- 	16-18 	- 	19-20 	- 	-
	395 	1st 	Jose Paniagua
Mariners 	160 	'01 	5 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-12 	13-15 	16-17 	18-19 	- 	20- 	- 	-
	396 	1st 	Arthur Rhodes
Mariners 	250 	'01 	4 	1 	Reliever
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-9 	10-14 	15-17 	18- 	19-20 	- 	- 	- 	-
	398 	1st 	Kazuhiro Sasaki
Mariners 	240 	'01 	5 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-9 	10-13 	14-16 	17-18 	19- 	- 	20- 	- 	-
399 	1st 	Aaron Sele
Mariners 	460 	'01 	5 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-5 	6-11 	12-15 	16- 	17-19 	- 	20- 	- 	-
	401 	1st 	Rick Ankiel
Cardinals 	340 	'01 	2 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-10 	11-14 	15-17 	18-19 	20- 	- 	- 	- 	-
	405 	1st 	Pat Hentgen
Cardinals 	210 	'01 	2 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-7 	8-13 	14-16 	17- 	18-19 	- 	20- 	- 	-
	406 	1st 	Darryl Kile
Cardinals 	460 	'01 	4 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-12 	13-16 	17- 	18-19 	- 	20- 	- 	-
	413 	1st 	Garret Stephenson
Cardinals 	260 	'01 	4 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-11 	12-15 	16- 	17-18 	- 	19-20 	- 	-
	415 	1st 	Mike Timlin
Cardinals 	140 	'01 	2 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-7 	8-14 	15-17 	18- 	19-20 	- 	- 	- 	-
	416 	1st 	Dave Veres
Cardinals 	190 	'01 	5 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-7 	8-13 	14-15 	16-17 	18-19 	- 	20- 	- 	-
	421 	1st 	Doug Creek
Devil Rays 	10 	'01 	2 	1 	Reliever
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-11 	12-13 	14-17 	18-19 	- 	- 	- 	- 	20+
	424 	1st 	Roberto Hernandez
Devil Rays 	120 	'01 	3 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-7 	8-13 	14-16 	17- 	18-19 	- 	20- 	- 	-
	426 	1st 	Albie Lopez
Devil Rays 	400 	'01 	3 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-5 	6-13 	14-16 	17- 	18-19 	- 	20- 	- 	-
	429 	1st 	Bryan Rekar
Devil Rays 	350 	'01 	3 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-13 	14-16 	- 	17-19 	- 	20- 	- 	-
	432 	1st 	Esteban Yan
Devil Rays 	40 	'01 	3 	2 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-7 	8-12 	13-16 	17- 	18- 	- 	19- 	- 	20+
	436 	1st 	Tim Crabtree
Rangers 	170 	'01 	3 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-15 	16-17 	- 	18-19 	- 	20- 	- 	-
	439 	1st 	Rick Helling
Rangers 	340 	'01 	6 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-9 	10-14 	15-16 	17-18 	- 	19-20 	- 	-
	445 	1st 	Kenny Rogers
Rangers 	390 	'01 	4 	07 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-5 	6-12 	13-15 	16- 	17-19 	- 	20- 	- 	-
	446 	1st 	Mike Venafro
Rangers 	180 	'01 	6 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-5 	6-12 	13-14 	15- 	16-19 	- 	20- 	- 	-
	447 	1st 	John Wetteland
Rangers 	40 	'01 	1 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-7 	8-12 	13-17 	18- 	19-20 	- 	- 	- 	-
	451 	1st 	Kelvim Escobar
Blue Jays 	340 	'01 	2 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-13 	14-17 	18- 	19- 	- 	20- 	- 	-
	455 	1st 	Mark Guthrie
Blue Jays 	140 	'01 	3 	1 	Reliever
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-13 	14-16 	17- 	18-20 	- 	- 	- 	-
	456 	1st 	Billy Koch
Blue Jays 	250 	'01 	5 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-13 	14-16 	- 	17-19 	- 	20- 	- 	-
	457 	1st 	Esteban Loaiza
Blue Jays 	320 	'01 	2 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-13 	14-17 	- 	18-19 	- 	20- 	- 	-
	460 	1st 	Paul Quantrill
Blue Jays 	100 	'01 	2 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-13 	14-17 	- 	18-19 	- 	20- 	- 	-
	462 	1st 	David Wells
Blue Jays 	460 	'01 	5 	07 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-6 	7-11 	12-15 	- 	16-19 	- 	20- 	- 	-