7 	UL 	Ramon Ortiz
Angels 	150 	'02 	2 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-13 	14-17 	18- 	19- 	- 	20-22 	- 	23+
	8 	UL 	Troy Percival
Angels 	310 	'02 	5 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-11 	12-14 	15-18 	19- 	20-26 	- 	- 	- 	27+
	10 	UL 	Scott Schoeneweis
Angels 	310 	'02 	5 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-5 	6-12 	13-15 	16- 	17-19 	- 	20-23 	- 	24+
	12 	UL 	Jarrod Washburn
Angels 	260 	'02 	2 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-5 	6-8 	9-12 	13-18 	- 	19- 	- 	20-21 	- 	22+
	13 	UL 	Miguel Batista
Diamondbacks 	450 	'02 	4 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-13 	14-16 	17-18 	19-25 	- 	- 	- 	26+
	21 	UL 	Randy Johnson
Diamondbacks 	560 	'02 	3 	07 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-13 	14-16 	17-18 	19- 	20-26 	- 	- 	- 	27+
	22 	UL 	Byung-Hyun Kim
Diamondbacks 	160 	'02 	3 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-12 	13-16 	17-18 	19-23 	- 	- 	- 	- 	24+
	23 	UL 	Albie Lopez
Diamondbacks 	180 	'02 	3 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-7 	8-13 	14-16 	17- 	18-19 	- 	20-21 	- 	22+
	24 	UL 	Curt Schilling
Diamondbacks 	400 	'02 	4 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-10 	11-14 	15-17 	- 	18-19 	- 	20- 	- 	21+
	28 	UL 	Tom Glavine
Braves 	260 	'02 	1 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-5 	6-13 	14-18 	19- 	20-23 	- 	- 	- 	24+
	32 	UL 	Steve Karsay
Braves 	230 	'02 	4 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1- 	2-7 	8-14 	15-18 	- 	19-26 	- 	- 	- 	27+
	34 	UL 	Greg Maddux
Braves 	560 	'02 	4 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-14 	15-17 	- 	18-25 	- 	- 	- 	26+
	35 	UL 	Jason Marquis
Braves 	350 	'02 	1 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-14 	15-19 	20-23 	- 	- 	- 	- 	24+
	36 	UL 	Mike Remlinger
Braves 	120 	'02 	2 	1 	Reliever
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-12 	13-15 	16-19 	- 	20-22 	- 	- 	- 	23+
	43 	UL 	Buddy Groom
Orioles 	140 	'02 	2 	1 	Reliever
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-9 	10-16 	17-19 	- 	20-26 	- 	- 	- 	27+
	45 	UL 	Jason Johnson
Orioles 	170 	'02 	2 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-7 	8-13 	14-17 	18- 	19- 	- 	20- 	- 	21+
	48 	UL 	B.J. Ryan
Orioles 	100 	'02 	3 	1 	Reliever
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-9 	10-14 	15-17 	18-19 	20-22 	- 	- 	- 	23+
	49 	UL 	Josh Towers
Orioles 	220 	'02 	4 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-6 	7-11 	12-16 	- 	17-19 	- 	20- 	- 	21+
	50 	UL 	Rolando Arrojo
Red Sox 	150 	'02 	4 	2 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-14 	15-17 	18- 	19- 	- 	20-26 	- 	27+
	51 	UL 	Rod Beck
Red Sox 	50 	'02 	3 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-14 	15-18 	- 	19- 	- 	- 	- 	20+
	53 	UL 	David Cone
Red Sox 	260 	'02 	1 	5 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-9 	10-15 	16-18 	19- 	20-21 	- 	- 	- 	22+
	55 	UL 	Rich Garces
Red Sox 	120 	'02 	4 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-13 	14-17 	18- 	19- 	- 	20-24 	- 	25+
	56 	UL 	Derek Lowe
Red Sox 	80 	'02 	1 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-9 	10-18 	19- 	- 	20-26 	- 	- 	- 	27+
	58 	UL 	Hideo Nomo
Red Sox 	330 	'02 	1 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-12 	13-16 	17-19 	20-21 	- 	- 	- 	- 	22+
	63 	UL 	Kyle Farnsworth
Cubs 	160 	'02 	3 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-11 	12-14 	15-18 	19- 	20-24 	- 	- 	- 	25+
 	64 	UL 	Jeff Fassero
Cubs 	160 	'02 	5 	1 	Reliever
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-9 	10-14 	15-17 	- 	18-19 	- 	20-25 	- 	26+
	67 	UL 	Jon Lieber
Cubs 	420 	'02 	5 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-12 	13-16 	- 	17-19 	- 	20-23 	- 	24+
	72 	UL 	Julian Tavarez
Cubs 	220 	'02 	4 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-5 	6-13 	14-15 	16-17 	18-19 	- 	20-25 	- 	26+
	73 	UL 	Kerry Wood
Cubs 	430 	'02 	4 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-10 	11-13 	14-16 	17-19 	20-24 	- 	- 	- 	25+
	75 	UL 	Mark Buehrle
White Sox 	490 	'02 	2 	07 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-6 	7-15 	16-19 	- 	20-23 	- 	- 	- 	24+
	79 	UL 	Keith Foulke
White Sox 	240 	'02 	4 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-5 	6-11 	12-14 	15-18 	19- 	20-26 	- 	- 	- 	27+
	80 	UL 	Bobby Howry
White Sox 	10 	'02 	5 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-11 	12-15 	16- 	17-19 	- 	20- 	- 	21+
	84 	UL 	Sean Lowe
White Sox 	120 	'02 	4 	2 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-13 	14-17 	- 	18-19 	- 	20-24 	- 	25+
	88 	UL 	Jim Brower
Reds 	20 	'02 	3 	2 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-13 	14-16 	17-18 	19- 	- 	20-21 	- 	22+
	92 	UL 	Danny Graves
Reds 	130 	'02 	5 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-14 	15-16 	- 	17-19 	- 	20-25 	- 	26+
	95 	UL 	Chris Reitsma
Reds 	100 	'02 	3 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-6 	7-12 	13-16 	- 	17-18 	- 	19-21 	- 	22+
	99 	UL 	Danys Baez
Indians 	180 	'02 	4 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-11 	12-15 	16-18 	19- 	- 	- 	20-24 	- 	25+
	102 	UL 	Bartolo Colon
Indians 	280 	'02 	4 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-13 	14-16 	17- 	18-19 	- 	20-22 	- 	23+
	106 	UL 	Ricardo Rincon
Indians 	170 	'02 	3 	1 	Reliever
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-9 	10-15 	16-18 	19- 	20-26 	- 	- 	- 	27+
	107 	UL 	C.C. Sabathia
Indians 	340 	'02 	1 	5 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-11 	12-14 	15-19 	20-23 	- 	- 	- 	- 	24+
	108 	UL 	Paul Shuey
Indians 	110 	'02 	5 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1- 	2-9 	10-14 	15-16 	17- 	18-19 	- 	20-26 	- 	27+
	111 	UL 	Bob Wickman
Indians 	250 	'02 	5 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-8 	9-15 	16-17 	- 	18-26 	- 	- 	- 	27+
	112 	UL 	Shawn Chacon
Rockies 	10 	'02 	1 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-9 	10-14 	15-17 	18-19 	- 	- 	20- 	- 	21+
	114 	UL 	Mike Hampton
Rockies 	30 	'02 	3 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-5 	6-12 	13-15 	16- 	17-19 	- 	20- 	- 	21+
	121 	UL 	Matt Anderson
Tigers 	120 	'02 	3 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-10 	11-14 	15-18 	- 	19- 	- 	20-26 	- 	27+
	129 	UL 	Steve Sparks
Tigers 	320 	'02 	4 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-13 	14-16 	17- 	18-19 	- 	20-24 	- 	25+
	130 	UL 	Jeff Weaver
Tigers 	330 	'02 	1 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-5 	6-9 	10-15 	16-19 	- 	20-25 	- 	- 	- 	26+
	131 	UL 	Antonio Alfonseca
Marlins 	100 	'02 	2 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-6 	7-15 	16-18 	- 	19-24 	- 	- 	- 	25+
	132 	UL 	Josh Beckett
Marlins 	500 	'02 	3 	5 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-11 	12-13 	14-18 	19- 	20-24 	- 	- 	- 	25+
	133 	UL 	A.J. Burnett
Marlins 	310 	'02 	4 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-12 	13-16 	17-18 	19- 	- 	20-22 	- 	23+
135 	UL 	Ryan Dempster
Marlins 	160 	'02 	4 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-12 	13-15 	16-17 	18-19 	- 	20-24 	- 	25+
	138 	UL 	Braden Looper
Marlins 	70 	'02 	1 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-16 	17-19 	20-22 	- 	- 	- 	- 	23+
	141 	UL 	Brad Penny
Marlins 	440 	'02 	3 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-14 	15-18 	- 	19- 	- 	20-26 	- 	27+
	148 	UL 	Octavio Dotel
Astros 	170 	'02 	4 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-11 	12-14 	15-17 	18-19 	20-26 	- 	- 	- 	27+
	151 	UL 	Wade Miller
Astros 	290 	'02 	3 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-14 	15-17 	18- 	19- 	- 	20- 	- 	21+
	152 	UL 	Roy Oswalt
Astros 	510 	'02 	2 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-10 	11-16 	17-19 	- 	20-24 	- 	- 	- 	25+
	153 	UL 	Shane Reynolds
Astros 	290 	'02 	5 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-4 	5-12 	13-15 	16- 	17-19 	- 	20-21 	- 	22+
	158 	UL 	Roberto Hernandez
Royals 	80 	'02 	1 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-15 	16-19 	- 	20-23 	- 	- 	- 	24+
	161 	UL 	Dan Reichert
Royals 	190 	'02 	2 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-5 	6-14 	15-16 	17-18 	19-22 	- 	- 	- 	23+
	162 	UL 	Jeff Suppan
Royals 	310 	'02 	4 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-12 	13-16 	17- 	18-19 	- 	20-22 	- 	23+
	164 	UL 	Kris Wilson
Royals 	20 	'02 	2 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-13 	14-17 	- 	18- 	- 	19- 	- 	20+
	165 	UL 	Terry Adams
Dodgers 	450 	'02 	4 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-7 	8-14 	15-16 	17- 	18-26 	- 	- 	- 	27+
	174 	UL 	Chan Ho Park
Dodgers 	400 	'02 	2 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-10 	11-15 	16-18 	19-24 	- 	- 	- 	- 	25+
	175 	UL 	Luke Prokopec
Dodgers 	160 	'02 	4 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-7 	8-11 	12-16 	17- 	18-19 	- 	- 	- 	20+
	180 	UL 	Mike DeJean
Brewers 	110 	'02 	3 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-14 	15-17 	18-19 	20-26 	- 	- 	- 	27+
	181 	UL 	Chad Fox
Brewers 	240 	'02 	5 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-10 	11-14 	15-17 	18-19 	20-24 	- 	- 	- 	25+
	185 	UL 	Nick Neugebauer
Brewers 	400 	'02 	5 	5 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-7 	8-11 	12-15 	16-18 	19-25 	- 	- 	- 	26+
	187 	UL 	Ben Sheets
Brewers 	160 	'02 	2 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-13 	14-17 	- 	18-19 	- 	20- 	- 	21+
	193 	UL 	Joe Mays
Twins 	490 	'02 	2 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-7 	8-14 	15-19 	- 	20-23 	- 	- 	- 	24+
	195 	UL 	Eric Milton
Twins 	220 	'02 	1 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-6 	7-10 	11-13 	14-19 	- 	- 	- 	20- 	- 	21+
	198 	UL 	Brad Radke
Twins 	420 	'02 	5 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-12 	13-16 	- 	17-19 	- 	20-23 	- 	24+
	200 	UL 	Tony Armas Jr
Expos 	170 	'02 	2 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-13 	14-17 	18-19 	20-25 	- 	- 	- 	26+
	205 	UL 	Graeme Lloyd
Expos 	50 	'02 	5 	1 	Reliever
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-5 	6-12 	13-15 	16- 	17-19 	- 	20-25 	- 	26+
	206 	UL 	Scott Strickland
Expos 	90 	'02 	2 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-11 	12-15 	16-18 	19-23 	- 	- 	- 	- 	24+
	208 	UL 	Mike Thurman
Expos 	150 	'02 	4 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-12 	13-15 	16- 	17-19 	- 	20- 	- 	21+
209 	UL 	Javier Vazquez
Expos 	410 	'02 	3 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-9 	10-14 	15-18 	- 	19- 	- 	20-23 	- 	24+
	213 	UL 	Kevin Appier
Mets 	350 	'02 	1 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-9 	10-15 	16-19 	20-23 	- 	- 	- 	- 	24+
	214 	UL 	Armando Benitez
Mets 	120 	'02 	2 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-11 	12-14 	15-19 	20- 	- 	- 	- 	- 	21+
	216 	UL 	John Franco
Mets 	50 	'02 	1 	1 	Reliever
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-9 	10-16 	17-19 	20- 	- 	- 	- 	- 	21+
	217 	UL 	Al Leiter
Mets 	340 	'02 	1 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-5 	6-10 	11-16 	17-19 	- 	20-24 	- 	- 	- 	25+
	220 	UL 	Glendon Rusch
Mets 	150 	'02 	4 	5 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-11 	12-15 	- 	16-19 	- 	20-21 	- 	22+
	222 	UL 	Steve Trachsel
Mets 	200 	'02 	2 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-14 	15-18 	- 	19- 	- 	- 	- 	20+
	224 	UL 	Roger Clemens
Yankees 	440 	'02 	5 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-8 	9-13 	14-16 	17- 	18-19 	- 	20-25 	- 	26+
	229 	UL 	Ramiro Mendoza
Yankees 	150 	'02 	2 	2 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-16 	17-19 	- 	20-24 	- 	- 	- 	25+
	230 	UL 	Mike Mussina
Yankees 	570 	'02 	5 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-9 	10-14 	15-17 	- 	18-19 	- 	20-25 	- 	26+
	231 	UL 	Andy Pettitte
Yankees 	430 	'02 	5 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-7 	8-13 	14-16 	- 	17-19 	- 	20-26 	- 	27+
	233 	UL 	Mariano Rivera
Yankees 	300 	'02 	5 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-9 	10-16 	17-18 	- 	19-26 	- 	- 	- 	27+
	235 	UL 	Mike Stanton
Yankees 	100 	'02 	5 	1 	Reliever
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-9 	10-13 	14-16 	17- 	18-19 	- 	20-26 	- 	27+
	243 	UL 	Tim Hudson
Athletics 	520 	'02 	2 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-17 	18-19 	- 	20-25 	- 	- 	- 	26+
	244 	UL 	Jason Isringhausen
Athletics 	270 	'02 	5 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-9 	10-15 	16-18 	- 	19- 	- 	20-26 	- 	27+
	246 	UL 	Mark Mulder
Athletics 	540 	'02 	3 	07 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-15 	16-18 	- 	19-26 	- 	- 	- 	27+
	249 	UL 	Barry Zito
Athletics 	530 	'02 	4 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-10 	11-14 	15-17 	18- 	19-25 	- 	- 	- 	26+
	252 	UL 	Ricky Bottalico
Phillies 	20 	'02 	2 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-9 	10-14 	15-18 	19- 	- 	- 	20- 	- 	21+
	254 	UL 	Omar Daal
Phillies 	150 	'02 	1 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-6 	7-13 	14-18 	- 	19- 	- 	20- 	- 	21+
	256 	UL 	Nelson Figueroa
Phillies 	190 	'02 	3 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-7 	8-13 	14-16 	17- 	18-19 	- 	20-24 	- 	25+
	258 	UL 	Robert Person
Phillies 	180 	'02 	2 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-10 	11-13 	14-18 	19- 	- 	- 	- 	- 	20+
	261 	UL 	Randy Wolf
Phillies 	300 	'02 	3 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-9 	10-13 	14-17 	18- 	19- 	- 	20-24 	- 	25+
	264 	UL 	Josias Manzanillo
Pirates 	180 	'02 	5 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-9 	10-13 	14-17 	18- 	19- 	- 	20-26 	- 	27+
	267 	UL 	Todd Ritchie
Pirates 	340 	'02 	1 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-14 	15-19 	- 	20-23 	- 	- 	- 	24+
	274 	UL 	Junior Herndon
Padres 	160 	'02 	1 	5 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4- 	5-13 	14-17 	18- 	19-20 	- 	- 	- 	21+
 	275 	UL 	Tevor Hoffman
Padres 	120 	'02 	2 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-10 	11-14 	15-19 	20- 	- 	- 	- 	- 	21+
	284 	UL 	Shawn Estes
Giants 	320 	'02 	5 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-12 	13-15 	16-17 	18-19 	- 	20-26 	- 	27+
	287 	UL 	Robb Nen
Giants 	230 	'02 	3 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-11 	12-16 	17-19 	- 	20-26 	- 	- 	- 	27+
	288 	UL 	Russ Ortiz
Giants 	570 	'02 	4 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-13 	14-17 	18- 	19-26 	- 	- 	- 	27+
	289 	UL 	Felix Rodriguez
Giants 	210 	'02 	3 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-11 	12-14 	15-19 	20-26 	- 	- 	- 	- 	27+
	290 	UL 	Kirk Rueter
Giants 	150 	'02 	4 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-5 	6-11 	12-15 	16- 	17-19 	- 	20-21 	- 	22+
	296 	UL 	Freddy Garcia
Mariners 	570 	'02 	4 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-14 	15-18 	- 	19- 	- 	20-26 	- 	27+
	300 	UL 	Jamie Moyer
Mariners 	470 	'02 	2 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-7 	8-13 	14-19 	- 	20-22 	- 	- 	- 	23+
	301 	UL 	Jeff Nelson
Mariners 	260 	'02 	5 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-10 	11-14 	15-17 	18-26 	- 	- 	- 	- 	27+
	303 	UL 	Arthur Rhodes
Mariners 	280 	'02 	4 	1 	Reliever
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-11 	12-16 	17-19 	- 	20-26 	- 	- 	- 	27+
	304 	UL 	Kazuhiro Sasaki
Mariners 	250 	'02 	5 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-9 	10-13 	14-18 	- 	19- 	- 	20-24 	- 	25+
	305 	UL 	Aaron Sele
Mariners 	370 	'02 	2 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-7 	8-13 	14-18 	- 	19-22 	- 	- 	- 	23+
	310 	UL 	Dustin Hermanson
Cardinals 	30 	'02 	2 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-7 	8-13 	14-17 	18- 	- 	- 	19- 	- 	20+
	311 	UL 	Darryl Kile
Cardinals 	320 	'02 	1 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-9 	10-15 	16-19 	- 	20-24 	- 	- 	- 	25+
	312 	UL 	Steve Kline
Cardinals 	230 	'02 	4 	1 	Reliever
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-8 	9-15 	16-18 	19- 	20-26 	- 	- 	- 	27+
	314 	UL 	Matt Morris
Cardinals 	390 	'02 	2 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-8 	9-15 	16-18 	- 	19-26 	- 	- 	- 	27+
	319 	UL 	Bud Smith
Cardinals 	400 	'02 	3 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-8 	9-14 	15-18 	- 	19- 	- 	20- 	- 	21+
	320 	UL 	Dave Veres
Cardinals 	10 	'02 	3 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-9 	10-15 	16-17 	18-19 	- 	- 	- 	- 	20+
	326 	UL 	Joe Kennedy
Devil Rays 	220 	'02 	1 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-8 	9-13 	14-19 	- 	- 	- 	20- 	- 	21+
	327 	UL 	Tanyon Sturtze
Devil Rays 	190 	'02 	1 	07 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-7 	8-13 	14-18 	19- 	20-22 	- 	- 	- 	23+
	330 	UL 	Paul Wilson
Devil Rays 	180 	'02 	1 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-4 	5-9 	10-14 	15-18 	19- 	20- 	- 	- 	- 	21+
	331 	UL 	Esteban Yan
Devil Rays 	100 	'02 	5 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-8 	9-13 	14-16 	- 	17-19 	- 	20-22 	- 	23+
	334 	UL 	Doug Davis
Rangers 	220 	'02 	1 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-5 	6-9 	10-15 	16-18 	- 	19-26 	- 	- 	- 	27+
	337 	UL 	Darren Oliver
Rangers 	20 	'02 	2 	6 	Starter
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-12 	13-16 	17- 	18-19 	- 	20- 	- 	21+
	341 	UL 	Mike Venafro
Rangers 	80 	'02 	1 	1 	Reliever
	L 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-16 	17-19 	20-26 	- 	- 	- 	- 	27+
343 	UL 	Jeff Zimmerman
Rangers 	210 	'02 	4 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-5 	6-11 	12-14 	15-18 	19- 	20- 	- 	- 	- 	21+
	344 	UL 	Chris Carpenter
Blue Jays 	180 	'02 	2 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-14 	15-17 	18- 	19- 	- 	20- 	- 	21+
	347 	UL 	Kelvim Escobar
Blue Jays 	180 	'02 	5 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-9 	10-14 	15-17 	18- 	19- 	- 	20-26 	- 	27+
	351 	UL 	Billy Koch
Blue Jays 	40 	'02 	3 	1 	Closer
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-7 	8-13 	14-16 	17-18 	19-23 	- 	- 	- 	24+
	352 	UL 	Esteban Loaiza
Blue Jays 	150 	'02 	3 	6 	Starter
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-3 	4-6 	7-12 	13-16 	- 	17-19 	- 	20- 	- 	21+
	354 	UL 	Paul Quantrill
Blue Jays 	110 	'02 	5 	1 	Reliever
	R 		
PU 	SO 	GB 	FB 	W 	S 	S+ 	DB 	TR 	HR
1-2 	3-6 	7-14 	15-16 	- 	17-19 	- 	20-26 	- 	27+