 	1 	Bad Call 	Off 	'03 	Play on an out(SO) result. 	Discard a card. Reroll the swing. (Use the same chart as before.)  
	
	2 	Clutch Hitting 	Off 	'03 	Play before the pitch. 	Discard a card. If you have any runners in scoring position, add +2 to the swing.  
	
	3 	Down the Middle 	Off 	'03 	Play on a double result. 	If the pitcher is tired, change the result to a homer.  
	
	4 	Drag Bunt 	Off 	'03 	Play before the pitch. 	If your batter rolls an Out(GB), the infield rolls a die and adds its total Fielding. If the total doesn't beat your runner's Speed, change the result to a single that doesn't let runners try for extra bases.  
	
	5 	Ducks on the Pond 	Off 	'03 	Play before the pitch. 	Discard a card. Add +1 to the swing for each runner.  
	
	6 	Fuel on the Fire 	Off 	'03 	Play before the pitch. 	Add +1 to the swing for each run you've scored this inning.  
	
	7 	Goodbye Baseball! 	Off 	'03 	Play on a walk or hit result. 	Play this card only on a batter who has a Homer result of 18+ or lower. Reroll the swing. (Use the same chart as before.) If your batter has the HR icon, add +3 to the swing.  
	
	8 	Great Addition 	Off 	'03 	Play at any time. 	Discard a card. Add +1 to any roll. If your player has the RY icon, instead add +2 to any roll. (You can use Great Addition to change a roll that has been made already.)  
	
	9 	Last Chance 	Off 	'03 	Play before the pitch. 	If there are 2 outs, add +2 to the swing.  
	
	10 	Nuisance 	Off 	'03 	Play before the pitch. 	If the runner on first is Speed A and second is open, add +2 to the swing.  
	
	11 	Protect the Runner 	Off 	'03 	Play before the pitch. 	Make a stolen-base attempt using a runner on first or second. Subtract 3 from the catcher's roll. Add +2 to the pitch. (You can steal a base only if it's open.)  
	
	12 	Pull the Ball 	Off 	'03 	Play on any out result. 	If the pitcher is RHP and your batter bats L or S, reroll the swing. (Use the same chart as before.)  
	
	13 	Rally Cap 	Off 	'03 	Play before the pitch. 	Add +1 to every swing this inning until someone gets out.  
	
	14 	Rookie's Big Chance 	Off 	'03 	Play before the pitch. 	Play Rookie's Big Chance only on a player with the R icon. Roll a die. 1-15: No effect. 16-20: Add +5 to the swing.  
	
	15 	Runner Not Held 	Off 	'03 	Play before the pitch. 	Make a stolen-base attempt using a runner on first or second. (You can steal a base only if it's open.)  
	
	16 	See It Clearly 	Off 	'03 	Play before the pitch. 	Subtract 1 from the pitcher's roll. If your batter has the S icon, instead subtract 3 from the pitcher's roll.  
	
	17 	Serious Wheels 	Off 	'03 	Play before the pitch. 	Make a stolen-base attempt using a runner on first or second and add +5 to the runner's Speed. If your player has the SB icon, steal the base without a throw. (You can steal a base only if it's open.)  
	
	18 	Sit on the Fastball 	Off 	'03 	Play before the pitch. 	If your batter bats S, add +1 to the swing.  
	
	19 	Take What's Given 	Off 	'03 	Play before the pitch. 	Add +2 to the swing. If your batter rolls a homer, change to result to a single.  
	
	20 	Turn On It 	Off 	'03 	Play on any out result. 	If the pitcher is LHP and your batter bats R or S, reroll the swing. (Use the same chart as before.)  
	
	21 	Valuable Asset 	Off 	'03 	Play before the pitch. 	Discard a card. Add +2 to the swing. If your batter has the V icon, draw a card.  
	
	22 	Aces Up 	Def 	'03 	Play on a single result on the pitcher's chart. 	Reroll the pitch and the swing. If your pitcher has the CY icon, you may instead reroll the pitch and swing for any result (on the pitcher's chart).  
	
	23 	By the Book 	Def 	'03 	Play before the pitch. 	If your pitcher is RHP and the batter bats R, add +2 to the pitch.  
	
	24 	Change It up 	Def 	'03 	Play before the pitch. 	Subtract 1 from the batter's swing. You may discard Change it Up and another card from your hand to drew 2 cards.  
	
	25 	Cut Off in the Gap 	Def 	'03 	Play on a double result. 	Your outfield makes a Fielding check. If it passes, change the result to a single. (If it doesn't, it's still a double.)  
 	26 	Full Windup 	Def 	'03 	Play before the pitch. 	If the bases are empty, add +2 to the pitch.  
	
	27 	Good Leather 	Def 	'03 	Play at any time. 	Add +2 to a player's Fielding score for any roll. If that player has the G icon, instead add +6 to his Fielding score for any roll.  
	
	28 	Great Start 	Def 	'03 	Play after the third out of an inning. 	If your starter would be tired next inning and he's given up 3 or fewer runs, he gets +1 IP. (Playing another Great Start this inning won't do anything.)  
	
	29 	Great Throw 	Def 	'03 	Play on an extra-base attempt. 	Double 1 of your outfielders' Fielding scores for this attempt.  
	
	30 	Highlight Reel 	Def 	'03 	Play on any die roll. 	Discard any number of cards from your hand to double that many players' Fielding scores for this roll.  
	
	31 	In the Groove 	Def 	'03 	Play before the pitch. 	Add +1 to every pitch this inning until a batter reaches base on a hit or a walk.  
	
	32 	Insult to Injury 	Def 	'03 	Play after an out(SO) 	Look at your opponent's hand. Choose 1 of those cards and discard it.  
	
	33 	Job Well Done 	Def 	'03 	Play after the third out of an inning. 	If your pitcher entered the game this inning with any runners in scoring position and no runs scored after that, he gets +1 IP.  
	
	34 	Just Over the Wall 	Def 	'03 	Play on a homer result. 	If the total swing was 20 or more, your outfield makes a Fielding check. If it passes, change the result to an Out(FB) that advances each other runner 1 base.  
	
	35 	Knock the Ball down 	Def 	'03 	Play on a single or single+ result. 	Discard a card. Runners can't take extra bases.  
	
	36 	Lefty Specialist 	Def 	'03 	Play before the pitch. 	If your pitcher is LHP and the batter bats L, add +2 to the pitch.  
	
	37 	Nerves of Steel 	Def 	'03 	Play before the pitch. 	If your pitcher is a closer, add +3 to the pitch.  
	
	38 	Paint the Corner 	Def 	'03 	Play before the pitch. 	Discard a card. Subtract 2 from the batter's swing. If your pitcher has the 20 icon, draw a card.  
	
	39 	Pumped Up 	Def 	'03 	Play after the third out of an inning. 	Draw a card for every batter your pitchers struck out this inning.  
	
	40 	Put Out the Fire 	Def 	'03 	Play before the pitch. 	If your pitcher entered the game after the first batter of this halt of the inning, add +3 to the pitch.  
	
	41 	Rally Killer 	Def 	'03 	Play after a successful double-play attempt. 	Your opponent discards 2 cards (1 if he or she has only 1).  
	
	42 	Submarine Pitch 	Def 	'03 	Play before the pitch. 	Roll a die. 1-4: Your pitcher gets -1 IP. 5-20: Add +2 to the pitch.  
	
	43 	Throwing Heat 	Def 	'03 	Play before the pitch. 	Play Throwing Heat only on a pitcher who has 4 or more out(SO) results on his chart. Add +2 to the pitch. If your pitcher has the K icon, instead add +3 to the pitch.  
	
	44 	What a Relief! 	Def 	'03 	Play before the pitch. 	Play What a Relief! Only on a reliever or closer. Discard a card. Add +1 to the pitch. If any runners are in scoring position, instead add +3 to the pitch. If your pitcher has the RP icon, draw a card.  
	
	45 	Change in Strategy 	Util 	'03 	Play at any time. 	Drew 3 cards, and then discard 3 cards.  
	
	46 	Feast or Famine 	Util 	'03 	Play at any time. 	Discard a card. Turn over the top 4 cards of your strategy deck. The opposing manager splits those cards into 2 piles. Put 1 pile in your hand, and put the other pile into your discard pile.  
	
	47 	Grounder to Second 	Util 	'03 	Play before the pitch. 	If the batter rolls an Out(FB) or an Out(PU), change the result to an Out(GB).  
	
	48 	It's Crunch Time 	Util 	'03 	Play before the pitch. 	If there are 2 outs and it's at lease the 9th inning, search your deck for any card and put it into your hand. The shuffle your deck.  
	
	49 	Just Over the Rail 	Util 	'03 	Play on an Out(PU) result. 	Reroll any Out(PU) result. (Use the same chart as before.)  
	
	50 	Outmanaged 	Util 	'03 	Play at any time. 	The opposing manager chooses 3 cards in his or her hand and shows them to you. Choose 1 of those cards and discard it. If the opposing manager has any players with the R icon in the game, instead choose 2 of those cards and discard them.  